# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
 
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://54.64.121.202/BBS?useUnicode=true&characterEncoding=utf8&autoReconnect=true
spring.datasource.username=benpledev
spring.datasource.password=davinci5072
spring.datasource.platform=mysql
spring.datasource.initialize=false
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1